<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MxL-Ex-r5z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Swipe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="UnnamedMovieSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtW-tw-nr6">
                                <rect key="frame" x="20" y="108" width="374" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="PnE-ny-5Tf"/>
                                    <constraint firstAttribute="width" constant="374" id="VTD-ok-FLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNG-4I-I4i">
                                <rect key="frame" x="20" y="623" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="DR2-TL-Bk0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="fBE-fN-ReM"/>
                                    <constraint firstAttribute="height" constant="20.5" id="teC-55-gED"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8N-At-3iB">
                                <rect key="frame" x="20" y="695.5" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="0Un-nW-jND"/>
                                    <constraint firstAttribute="width" constant="374" id="HGA-bs-rdc"/>
                                    <constraint firstAttribute="height" constant="21" id="qbh-dB-hx3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lae-bw-X5G">
                                <rect key="frame" x="62" y="792" width="70" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="2xh-Za-7pp"/>
                                    <constraint firstAttribute="width" constant="70" id="W9R-Nx-nR8"/>
                                    <constraint firstAttribute="height" constant="70" id="YbB-1W-bdM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ohf-k6-GZz"/>
                                </constraints>
                                <state key="normal" backgroundImage="x.circle" catalog="system"/>
                                <connections>
                                    <action selector="dislikeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1F-DW-gnM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEf-ge-sFd">
                                <rect key="frame" x="282" y="792" width="70" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7Os-DV-AY6"/>
                                    <constraint firstAttribute="height" constant="70" id="lGf-4n-keY"/>
                                </constraints>
                                <state key="normal" backgroundImage="checkmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="likeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W0c-WW-1Wr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yu-05-ari">
                                <rect key="frame" x="20" y="584" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Yd7-D0-5to"/>
                                    <constraint firstAttribute="width" constant="374" id="aik-g0-LBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piG-nv-RRq">
                                <rect key="frame" x="20" y="656.5" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="5Wf-qF-mfJ"/>
                                    <constraint firstAttribute="width" constant="374" id="HvU-pM-J3O"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="ISN-lh-Hms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F9-qt-jox">
                                <rect key="frame" x="20" y="394" width="374" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Cgu-3p-NDR"/>
                                    <constraint firstAttribute="height" constant="157" id="Teh-dZ-AGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KX-8c-efM">
                                <rect key="frame" x="20" y="352" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="DyQ-Kx-GQy"/>
                                    <constraint firstAttribute="width" constant="374" id="h1u-ta-W97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JNG-4I-I4i" firstAttribute="top" secondItem="2yu-05-ari" secondAttribute="bottom" constant="13" id="1M2-o2-kPR"/>
                            <constraint firstItem="0KX-8c-efM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2ht-0Z-fhd"/>
                            <constraint firstItem="2yu-05-ari" firstAttribute="top" secondItem="9F9-qt-jox" secondAttribute="bottom" constant="33" id="39f-bM-R9H"/>
                            <constraint firstItem="JNG-4I-I4i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Nu-vq-z08"/>
                            <constraint firstItem="Lae-bw-X5G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="6BN-dh-9TD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xEf-ge-sFd" secondAttribute="bottom" constant="0.5" id="9lK-4O-1DG"/>
                            <constraint firstItem="gtW-tw-nr6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ASB-YH-BGK"/>
                            <constraint firstItem="c8N-At-3iB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bgq-SC-oO6"/>
                            <constraint firstItem="9F9-qt-jox" firstAttribute="top" secondItem="0KX-8c-efM" secondAttribute="bottom" constant="13" id="EJe-TV-wiZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xEf-ge-sFd" secondAttribute="trailing" constant="62" id="HPT-Vg-P2M"/>
                            <constraint firstItem="Lae-bw-X5G" firstAttribute="top" secondItem="c8N-At-3iB" secondAttribute="bottom" constant="75" id="MAh-yP-N0Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="piG-nv-RRq" secondAttribute="trailing" constant="20" id="MUG-Ka-9HK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="piG-nv-RRq" secondAttribute="trailing" constant="20" id="NAq-xn-jHG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9F9-qt-jox" secondAttribute="trailing" constant="20" id="Rew-vP-Rnk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2yu-05-ari" secondAttribute="trailing" constant="20" id="Sgt-YO-AIi"/>
                            <constraint firstItem="piG-nv-RRq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TwT-Ux-Z9K"/>
                            <constraint firstItem="piG-nv-RRq" firstAttribute="top" secondItem="JNG-4I-I4i" secondAttribute="bottom" constant="13" id="Yzm-ZN-Jcl"/>
                            <constraint firstItem="xEf-ge-sFd" firstAttribute="top" secondItem="c8N-At-3iB" secondAttribute="bottom" constant="75" id="ZX5-oy-VlQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xEf-ge-sFd" secondAttribute="trailing" constant="62" id="aYC-2j-wQM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gtW-tw-nr6" secondAttribute="trailing" constant="20" id="bhg-c7-Ahm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lae-bw-X5G" secondAttribute="bottom" constant="0.5" id="c64-dD-Tp5"/>
                            <constraint firstItem="0KX-8c-efM" firstAttribute="top" secondItem="gtW-tw-nr6" secondAttribute="bottom" constant="31" id="dA2-Dk-bpo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c8N-At-3iB" secondAttribute="trailing" constant="20" id="e1d-lY-6Kg"/>
                            <constraint firstItem="2yu-05-ari" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eEU-l2-6Uw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c8N-At-3iB" secondAttribute="trailing" constant="20" id="gsh-YZ-PAZ"/>
                            <constraint firstItem="Lae-bw-X5G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="mnV-Ev-UG8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JNG-4I-I4i" secondAttribute="trailing" constant="20" id="pdO-XZ-Ccf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0KX-8c-efM" secondAttribute="trailing" constant="20" id="qhJ-St-xea"/>
                            <constraint firstItem="JNG-4I-I4i" firstAttribute="top" secondItem="2yu-05-ari" secondAttribute="bottom" constant="13" id="rH8-lg-RwB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gtW-tw-nr6" secondAttribute="trailing" constant="20" id="sFR-uX-Law"/>
                            <constraint firstItem="piG-nv-RRq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="shj-hZ-VqD"/>
                            <constraint firstItem="c8N-At-3iB" firstAttribute="top" secondItem="piG-nv-RRq" secondAttribute="bottom" constant="13" id="uu9-zg-1yf"/>
                            <constraint firstItem="c8N-At-3iB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wSl-mI-3Ht"/>
                            <constraint firstItem="gtW-tw-nr6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x6h-cj-64K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xEf-ge-sFd" secondAttribute="bottom" constant="0.5" id="yAu-7K-GPP"/>
                            <constraint firstItem="9F9-qt-jox" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zZg-vy-4Op"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Swipe" id="iQq-xt-C9B">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gearshape.fill" catalog="system" id="zv8-oN-Dew">
                            <connections>
                                <segue destination="TOA-SJ-k19" kind="show" identifier="mainToSettings" id="1q9-3a-Zsk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bubble.left.fill" catalog="system" id="E6B-vy-dAt">
                            <connections>
                                <segue destination="nDF-pA-Gqb" kind="show" id="wqP-cn-khW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieDescriptionLabel" destination="9F9-qt-jox" id="qqt-hN-7Dl"/>
                        <outlet property="movieGenreLabel" destination="JNG-4I-I4i" id="BM7-CX-gwF"/>
                        <outlet property="movieRatingLabel" destination="c8N-At-3iB" id="feB-ZN-ijR"/>
                        <outlet property="movieTitleLabel" destination="gtW-tw-nr6" id="P2E-3m-Ulu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="88.392857142857139"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nE3-uq-Mbj">
            <objects>
                <tableViewController id="TOA-SJ-k19" customClass="SettingsViewController" customModule="UnnamedMovieSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YuT-dl-Sr9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Preferences" id="amL-nS-iZe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ia6-pH-dsg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ia6-pH-dsg" id="P7x-PA-KzR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdf-qq-bMl">
                                                    <rect key="frame" x="20" y="11" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ri8-F3-5xV" kind="show" identifier="ratingsSegue" id="e3v-Jf-m5O"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lwJ-8o-5Pq">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lwJ-8o-5Pq" id="DuS-fo-Brc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Countries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct8-G8-CRZ">
                                                    <rect key="frame" x="20" y="11" width="74" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ri8-F3-5xV" kind="show" identifier="countriesSegue" id="NIe-GZ-Cba"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yw7-R3-dHd">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yw7-R3-dHd" id="bic-3i-Bkp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Messaging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD0-fd-QLb">
                                                    <rect key="frame" x="20" y="11" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KvG-rj-eV9">
                                                    <rect key="frame" x="345" y="6" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="3hv-KZ-sYG"/>
                                                        <constraint firstAttribute="height" constant="31" id="oYQ-jK-jpf"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KvG-rj-eV9" secondAttribute="bottom" constant="6.5" id="fL2-Rw-lfR"/>
                                                <constraint firstAttribute="trailing" secondItem="KvG-rj-eV9" secondAttribute="trailing" constant="22" id="rCC-Zf-5Pg"/>
                                                <constraint firstItem="KvG-rj-eV9" firstAttribute="top" secondItem="bic-3i-Bkp" secondAttribute="top" constant="6" id="zsf-ua-Mey"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Z4j-qu-Rw9">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z4j-qu-Rw9" id="Xfj-VI-x9W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jad-59-sg5">
                                                    <rect key="frame" x="20" y="11" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ri8-F3-5xV" kind="show" identifier="languageSegue" id="wc3-6b-jGV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ylz-kx-EJz">
                                        <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ylz-kx-EJz" id="PX3-v2-HQH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu8-ts-8q9">
                                                    <rect key="frame" x="20" y="11" width="102" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ri8-F3-5xV" kind="show" identifier="durationSegue" id="Mrp-vo-Qye"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Profile" id="GB0-oY-Xuj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wzZ-OT-rV8">
                                        <rect key="frame" x="0.0" y="301.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wzZ-OT-rV8" id="iAt-Wp-LT6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nif-G4-aWx">
                                                    <rect key="frame" x="20" y="11" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVI-ay-2AH">
                                                    <rect key="frame" x="194" y="5" width="200" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="5KL-eb-RvB"/>
                                                        <constraint firstAttribute="height" constant="34" id="a8K-la-a8m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uVI-ay-2AH" secondAttribute="bottom" constant="4.5" id="7f0-yT-nns"/>
                                                <constraint firstAttribute="trailing" secondItem="uVI-ay-2AH" secondAttribute="trailing" constant="20" symbolic="YES" id="US4-KR-Z8i"/>
                                                <constraint firstItem="uVI-ay-2AH" firstAttribute="top" secondItem="iAt-Wp-LT6" secondAttribute="top" constant="5" id="ZfY-T6-Mk7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WUk-fq-NN0">
                                        <rect key="frame" x="0.0" y="345" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WUk-fq-NN0" id="oFn-iH-Pu4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHE-X0-b8L">
                                                    <rect key="frame" x="20" y="11" width="54" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AiY-ga-bIx">
                                        <rect key="frame" x="0.0" y="388.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AiY-ga-bIx" id="kJa-Sh-fKb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQa-Qx-bve">
                                                    <rect key="frame" x="20" y="11" width="25" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOW-NB-ZF6">
                                                    <rect key="frame" x="194" y="5" width="200" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="9Id-8O-BBs"/>
                                                        <constraint firstAttribute="width" constant="200" id="m6J-DR-NEd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DOW-NB-ZF6" secondAttribute="bottom" constant="4.5" id="lap-D3-1mw"/>
                                                <constraint firstAttribute="trailing" secondItem="DOW-NB-ZF6" secondAttribute="trailing" constant="20" symbolic="YES" id="rBR-D1-0Yr"/>
                                                <constraint firstItem="DOW-NB-ZF6" firstAttribute="top" secondItem="kJa-Sh-fKb" secondAttribute="top" constant="5" id="wUq-EB-zNg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2Na-km-QCg">
                                        <rect key="frame" x="0.0" y="432" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Na-km-QCg" id="FWG-2D-FJL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovj-nb-HQw">
                                                    <rect key="frame" x="20" y="11" width="74" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGv-Uf-yQp">
                                                    <rect key="frame" x="194" y="4" width="200" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="EcP-cs-Ose"/>
                                                        <constraint firstAttribute="height" constant="34" id="beM-5R-7Mk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eGv-Uf-yQp" firstAttribute="top" secondItem="FWG-2D-FJL" secondAttribute="top" constant="4" id="Iar-HA-fXl"/>
                                                <constraint firstAttribute="bottom" secondItem="eGv-Uf-yQp" secondAttribute="bottom" constant="5.5" id="iVg-v1-qgW"/>
                                                <constraint firstAttribute="trailing" secondItem="eGv-Uf-yQp" secondAttribute="trailing" constant="20" symbolic="YES" id="wxQ-2a-JEp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TOA-SJ-k19" id="tWN-GX-5BH"/>
                            <outlet property="delegate" destination="TOA-SJ-k19" id="SHr-RA-ksd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="g7A-i3-O3Z">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="aaQ-xu-mer">
                            <connections>
                                <action selector="doneButtonPressed:" destination="TOA-SJ-k19" id="8gu-f8-sLG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioTextField" destination="DOW-NB-ZF6" id="Q1c-L6-LN4"/>
                        <outlet property="countryView" destination="DuS-fo-Brc" id="AaG-uE-kMI"/>
                        <outlet property="doneButton" destination="aaQ-xu-mer" id="62i-8c-EAc"/>
                        <outlet property="durationView" destination="PX3-v2-HQH" id="jSt-nm-Mm6"/>
                        <outlet property="languageView" destination="Xfj-VI-x9W" id="8Yd-i9-fcX"/>
                        <outlet property="nameTextField" destination="uVI-ay-2AH" id="5qL-jz-oVD"/>
                        <outlet property="passwordTextField" destination="eGv-Uf-yQp" id="n6e-M1-hRv"/>
                        <outlet property="pictureView" destination="oFn-iH-Pu4" id="yAo-OY-GHR"/>
                        <outlet property="ratingsView" destination="P7x-PA-KzR" id="eH5-Ps-3Nj"/>
                        <segue destination="nHe-sg-uJY" kind="unwind" identifier="unwindToMain" unwindAction="unwind:" id="SZU-zU-IS3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsx-0c-m42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nHe-sg-uJY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="464.73214285714283"/>
        </scene>
        <!--Edit-->
        <scene sceneID="f6s-kn-tny">
            <objects>
                <viewController id="Ri8-F3-5xV" customClass="EditViewController" customModule="UnnamedMovieSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SrD-wg-y7B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attribute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uer-AR-E1o">
                                <rect key="frame" x="20" y="119" width="374" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dmg-80-ijB">
                                <rect key="frame" x="0.0" y="333" width="414" height="230"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RDn-gS-qIL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="wJc-pr-cpa">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="mGr-Iu-U4s">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Ri8-F3-5xV" id="mCJ-Ho-7ky"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="attributeLabel" destination="Uer-AR-E1o" id="N2u-Lf-8Z3"/>
                        <outlet property="attributePicker" destination="dmg-80-ijB" id="KYe-72-Kw2"/>
                        <segue destination="0NT-7V-h19" kind="unwind" identifier="unwindToSettings" unwindAction="unwind:" id="2Tg-by-GGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRC-Q1-DgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0NT-7V-h19" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="464.73214285714283"/>
        </scene>
        <!--Messages-->
        <scene sceneID="HSC-vj-uGH">
            <objects>
                <tableViewController id="nDF-pA-Gqb" customClass="MessagesViewController" customModule="UnnamedMovieSwipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ozg-cR-PAN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="3iN-E2-kLC" detailTextLabel="rTQ-7W-TUA" style="IBUITableViewCellStyleSubtitle" id="WvM-Vf-RnF" customClass="MessagesCell" customModule="UnnamedMovieSwipe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WvM-Vf-RnF" id="PsG-za-AGt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3iN-E2-kLC">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rTQ-7W-TUA">
                                            <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messagePreviewLabel" destination="rTQ-7W-TUA" id="agX-uz-Vkx"/>
                                    <outlet property="userCell" destination="3iN-E2-kLC" id="abX-MK-KA5"/>
                                    <segue destination="psp-yi-jso" kind="show" id="y6m-V3-34W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nDF-pA-Gqb" id="pde-Xd-0WD"/>
                            <outlet property="delegate" destination="nDF-pA-Gqb" id="F0g-UM-jlk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="bzb-QY-u8p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzH-hU-Mrx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="-212"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zxh-0l-IvM">
            <objects>
                <tableViewController id="psp-yi-jso" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tiS-L7-HM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationCell" textLabel="oW0-R2-Wab" detailTextLabel="s8c-k0-mje" style="IBUITableViewCellStyleSubtitle" id="sab-mS-Jkb" customClass="ConversationCell" customModule="UnnamedMovieSwipe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sab-mS-Jkb" id="XSk-nG-dU6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oW0-R2-Wab">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s8c-k0-mje">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="oW0-R2-Wab" id="vX4-Ql-NgP"/>
                                    <outlet property="senderLabel" destination="s8c-k0-mje" id="Gs1-3K-91R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="psp-yi-jso" id="LfO-s6-uzc"/>
                            <outlet property="delegate" destination="psp-yi-jso" id="1hZ-bN-Jvk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hPh-qJ-IaX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq4-TF-F6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="-212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zCL-r3-UoL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MxL-Ex-r5z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PQM-ft-hHv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0sy-w5-laY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LL-j6-wY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="88.392857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e3v-Jf-m5O"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bubble.left.fill" catalog="system" width="128" height="110"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="x.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
